// takes -> what it takes from the stack & returns -> what it gives to the stack

// top[]bottom {stack}
#define macro MAIN() = takes(0) returns(0) {

  // extracting the function-selector

  0x00                  // [0]
  calldataload          // [calldata]
  0xe0                  // [0xe0, calldata]
  shr                   // [function_selector]

  // jumping to the correct function based on the selector

  0xcdfead2e            // [0xcdfead2e, function_selector]
  eq                    // [true_if_selector_matches]
  updateJump            // [updateHorseNumber_program_counter, true_if_selector_matches]
  jumpi               // [] {if the above condition is true then stack is empty and we jump to the updateJump counter}



  updateJump:
    SET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){}